# TouristBL

./: README.md
TouristBL/app/: build.gradle
TouristBL/app/release/: app-release.apk
TouristBL/app/src/androidTest/java/mr/etf/unibl/org/touristbl/: ExampleInstrumentedTest.java
TouristBL/app/src/main/: AndroidManifest.xml
TouristBL/app/src/main/java/mr/etf/unibl/org/touristbl/: MainActivity.java  News.java  NewsActivity.java  NewsAdapter.java  NewsDetails.java  NewsDetailsFragment.java  NewsFragment.java  RecyclerItemClickListener.java  Utility.java
TouristBL/app/src/main/java/org/openweathermap/poor/model/: CurrentWeather.java  ForecastWeather.java  MainParams.java  Weather.java
TouristBL/app/src/main/java/org/openweathermap/poor/util/: WeatherUtil.java
TouristBL/app/src/main/java/org/unibl/etf/mr/touristbl/: DetailAdapter.java  DetailFragment.java  Entry.java  EntryDAO.java  EntryDB.java  EventFragment.java  HomeFragment.java  MainActivity.java  MapFragment.java  News.java  NewsAdapter.java  NewsDetails.java  NewsDetailsFragment.java  NewsFragment.java  SettingsActivity.java  Utility.java  WeatherFragment.java
TouristBL/app/src/main/java/org/unibl/etf/mr/touristbl/adapter/: DetailAdapter.java  NewsAdapter.java
TouristBL/app/src/main/java/org/unibl/etf/mr/touristbl/fragment/: AppCompatPreferenceActivity.java  DetailFragment.java  (+11 more)
TouristBL/app/src/main/res/drawable/: button_favorite.xml  circle.xml  ic_favorite.xml  ic_favorite_border.xml  nav_view_item_background.xml  right_border.xml
TouristBL/app/src/main/res/layout/: activity_main.xml  card.xml  fragment_details.xml  fragment_home.xml  fragment_map.xml  fragment_news.xml  fragment_news_details.xml  fragment_weather.xml  nav_header.xml  news_card.xml
TouristBL/app/src/main/res/layout-sw300dp/: fragment_home.xml
TouristBL/app/src/main/res/menu/: main_menu.xml  menu_scrolling.xml
TouristBL/app/src/main/res/values/: arrays.xml  colors.xml  integer.xml  strings.xml  styles.xml
TouristBL/app/src/main/res/values-sr/: strings.xml
TouristBL/app/src/main/res/xml/: preferences.xml
TouristBL/app/src/release/res/values/: google_maps_api.xml
TouristBL/app/src/test/java/mr/etf/unibl/org/touristbl/: ExampleUnitTest.java
(+8 files in other folders)
